POPULATION_API_KEY=your_population_api_key
GDP_API_KEY=http://api.worldbank.org/v2/countries/MZ/indicators/NY.GDP.MKTP.CD?format=json&date=2022
WEATHER_API_KEY=899b1c96560d37614cfcf93e52005d07
EXCHANGE_API_KEY=015e602d1095f239b41cabb96424a2b5
USERNAME=neliobila
